<html>
<head>
  <title>conda/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">689 B</td>
      <td>2020-11-26 16:29:56 +0000</td>
      <td>7cc2773cb47686d7625243078777ef0b1cf71b7a2898e520e82dcba546420986</td>
      <td>1ea2a7f6af55af7a495783ad156e547a</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">412 B</td>
      <td>2020-11-26 16:29:56 +0000</td>
      <td>8637949db5af71dd690bd854823e6147577e0619baa6d2f83a3f1b3758061a1f</td>
      <td>2c6ae361d08d8f23f810a9d604241ce2</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">689 B</td>
      <td>2020-11-26 16:29:56 +0000</td>
      <td>7cc2773cb47686d7625243078777ef0b1cf71b7a2898e520e82dcba546420986</td>
      <td>1ea2a7f6af55af7a495783ad156e547a</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">412 B</td>
      <td>2020-11-26 16:29:56 +0000</td>
      <td>8637949db5af71dd690bd854823e6147577e0619baa6d2f83a3f1b3758061a1f</td>
      <td>2c6ae361d08d8f23f810a9d604241ce2</td>
    </tr>    <tr>
      <td><a href="xentropy-1.8-py37h74a9793_0.tar.bz2" alt="xentropy-1.8-py37h74a9793_0.tar.bz2">xentropy-1.8-py37h74a9793_0.tar.bz2</a></td>
      <td class="s">63 KB</td>
      <td>2020-11-26 15:57:38 +0000</td>
      <td>afa98c1190fb2f31b1e1d5306cf64f78883a0f4a653c7d4374ac92a908d4591a</td>
      <td>4c679a899d5183fae26f816bdb0941db</td>
    </tr>  </table>
  <address>Updated: 2020-11-26 16:29:57 +0000 - Files: 1</address>
</body>
</html>