<html>
<head>
  <title>conda/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">679 B</td>
      <td>2020-11-25 17:27:48 +0000</td>
      <td>d0fb523a1cb63cbb139f247445c7087354b132c3a04a8cfb0e1388abe3ce6a3d</td>
      <td>05f02998567a5069c9f0db9357224a1e</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">407 B</td>
      <td>2020-11-25 17:27:48 +0000</td>
      <td>b6f1ac6af3df586f01d7604d73ce7701975355d6fe18231a7be4bda084c0615c</td>
      <td>d76ad5da496de1b84b4c8dd6ddc9bfa8</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">679 B</td>
      <td>2020-11-25 17:27:48 +0000</td>
      <td>d0fb523a1cb63cbb139f247445c7087354b132c3a04a8cfb0e1388abe3ce6a3d</td>
      <td>05f02998567a5069c9f0db9357224a1e</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">407 B</td>
      <td>2020-11-25 17:27:48 +0000</td>
      <td>b6f1ac6af3df586f01d7604d73ce7701975355d6fe18231a7be4bda084c0615c</td>
      <td>d76ad5da496de1b84b4c8dd6ddc9bfa8</td>
    </tr>    <tr>
      <td><a href="xentropy-3.1a-py38h6bb024c_0.tar.bz2" alt="xentropy-3.1a-py38h6bb024c_0.tar.bz2">xentropy-3.1a-py38h6bb024c_0.tar.bz2</a></td>
      <td class="s">70 KB</td>
      <td>2020-11-25 17:26:46 +0000</td>
      <td>19b464aa35b951a5a4bb8fb902005b922f98afcb6775fbd239c2a10f6fa752cd</td>
      <td>c9943a0d08ac0240923d9690de79a81c</td>
    </tr>  </table>
  <address>Updated: 2020-11-25 17:27:49 +0000 - Files: 1</address>
</body>
</html>